{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlogFKConn": {
    "ConnectionString": "Initial Catalog=DBFKBlogsTest;Data Source=FELIPE\\SQLEXPRESS;Integrated Security=SSPI;Persist Security Info=False;"
  },
  "PostsPath": "/Posts"
}